SECRET_KEY='django-insecure-&cvr$p82qmixc185q9w@&e-7xd)=02n2g+zj*-o$=c7oyh6c8%'
DEBUG=False 
DB_NAME='auth'
DB_USER='moringa'
DB_PASSWORD='faska1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.boiling-sierra-41687.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1





